

				Aplicatie "Tutorial pentru cursul de Sisteme de Operare"


Pentru rularea aplicatiei trebuie sa aveti instalat un mediu Java, fie JRE (Java SE Runtime Environment), fie JDK (Java SE Development Kit).

Nota: daca nu aveti nici unul dintre aceste variante de Java, acestea se pot descarca gratuit de la adresa urmatoare:
http://java.sun.com/javase/downloads/index.jsp

Dupa instalarea unuia dintre cele doua medii Java, pentru rularea aplicatiei tutorial se lanseaza in executie
(prin dublu click pe) arhiva TutorSo.jar din subdirectorul dist.

Usage: in fereastra principala a aplicatiei, in coloana din stanga este un control grafic de tip tree pe 2 nivele (i.e. se face dublu click
pe nodurile cu iconite de tip folder ce apar initial pentru a se deschide nivelul al doilea de sub nodul respectiv).
Printr-un simplu click pe oricare dintre noduri, in zona central-dreapta a ferestrei aplicatiei se va afisa continutul asociat acelui nod:
o descriere text pentru nodurile de pe primul nivel din tree, respectiv o simulare grafica pentru nodurile de pe niovelul doi din tree.


Probleme care pot apare:
------------------------	
Daca dupa instalarea unuia dintre cele doua medii Java, aplicatia nu ruleaza prin dublu click pe fisierul jar, atunci:

Solutia a)
Se porneste utilitarul (in Windows): Start -> Control Panel -> Performance and Maintenance -> System -> Advanced -> Environment Variables 
si se defineste variabila de mediu JAVA_HOME cu valoarea "C:\Program Files\Java\jdk1.6.0_20"  (i.e. calea absoluta unde s-a instalat JDK-ul sau JRE-ul)

Solutia b)
Se porneste un terminal (un shell, e.g. bash in Linux, sau cmd.exe in Windows: Start -> Run : cmd),
se navigheaza pana la directorul in care se gaseste arhiva TutorSo.jar (cu cd /..../dist/ in Linux, sau cd C:\.....\dist\ in Windows),
si apoi se lanseaza in executie cu comanda:
java -jar TutorSo.jar
